{
  "compilerOptions": {
    "lib": ["dom", "es2022"],
    "types": ["node"],
    "module": "commonjs",
    "strict": true,
    "target": "es2022",
    "outDir": "build",
    "rootDir": "src",
    "composite": true,
    "sourceMap": true,
    "incremental": true,
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "tsBuildInfoFile": "build/tsconfig.tsbuildinfo",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "preserveWatchOutput": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"]
}
